#Tue Feb 05 11:10:01 EET 2013
s9=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/ext/access-bridge-64.jar\!/
s17=file\:/C\:/Users/coglab/Documents/NetBeansProjects/App002_PO/src/
s8=file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/classes/
s16=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/ext/zipfs.jar\!/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/jfr.jar\!/
s15=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/ext/sunmscapi.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/charsets.jar\!/
s14=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/ext/sunjce_provider.jar\!/
s5=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/jce.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/ext/sunec.jar\!/
s4=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/jsse.jar\!/
s12=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/ext/localedata.jar\!/
s3=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/sunrsasign.jar\!/
s11=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/ext/jaccess.jar\!/
s2=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/rt.jar\!/
s10=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/ext/dnsns.jar\!/
s1=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/resources.jar\!/
