#Tue Feb 05 10:44:26 EET 2013
s5=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/jce.jar\!/
s4=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/jsse.jar\!/
s3=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/sunrsasign.jar\!/
s19=jar\:file\:/C\:/Users/coglab/Documents/NetBeansProjects/App001_PO/$%7Blibs.JOGAMP.classpath%7D\!/
s2=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/rt.jar\!/
s1=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/resources.jar\!/
s18=jar\:file\:/C\:/Users/coglab/Documents/NetBeansProjects/App001_PO/$%7Blibs.JavaCV.classpath%7D\!/
s17=file\:/C\:/Users/coglab/Documents/NetBeansProjects/App001_PO/src/
s16=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/ext/zipfs.jar\!/
s15=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/ext/sunmscapi.jar\!/
s14=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/ext/sunjce_provider.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/ext/sunec.jar\!/
s12=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/ext/localedata.jar\!/
s11=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/ext/jaccess.jar\!/
s10=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/ext/dnsns.jar\!/
s21=file\:/C\:/Users/coglab/Documents/NetBeansProjects/App002_PO/src/
s20=file\:/C\:/Users/coglab/Documents/NetBeansProjects/App001_PO/test/
s9=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/ext/access-bridge-64.jar\!/
s8=file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/classes/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/jfr.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.7.0_13/jre/lib/charsets.jar\!/
